{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bin/assets/maps/Town1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "bin/assets/maps/Collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bin/assets/maps/Town1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.66666666666669,
                "y": 102
            }
        },
        "bin/assets/maps/Village.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        }
    },
    "last.externalTilesetPath": "J:/Shep/bin/assets/maps",
    "last.imagePath": "J:/Shep/bin/assets/maps",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "bin/assets/maps/Town1.tmx"
    ],
    "project": "Shep.tiled-project",
    "property.type": "Buildings",
    "recentFiles": [
        "bin/assets/maps/Town1.tmx",
        "bin/assets/maps/Village.tsx",
        "bin/assets/maps/Collision.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
